# Image-to-text-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/and/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/textrecognition/: DatabaseHelper.java  MainActivity.java  SplashActivity.java  aboutFragment.java  homeFragment.java  pdfViewerActivity.java  resultActivity.java  saveFileActivity.java  scanActivity.java  updateActivity.java
app/src/main/res/drawable/: bg.xml  item_selector.xml  result_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  activity_update.xml  fragment_about.xml  fragment_home.xml  fragment_save_file_activity.xml  item.xml  layout_delete_note.xml  menus_item.xml
app/src/main/res/menu/: botton_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/and/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
