plugins {
    id 'com.android.application'
}

android {
    namespace 'com.and.textrecognition'
    compileSdk 34

    defaultConfig {
        applicationId "com.and.textrecognition"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'

    //textRecognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'


    //crop image
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    // scales with the screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.intuit.ssp:ssp-android:1.1.0"


    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'





}

